  .  . \0  .
     . \0  .
  .  . \0  .
 \f  . \0 \r
  .  . \0 \0
  .  . \0  .
  .     @   
 \f  . \0  #
  .  . \0 \b
  .  @  @   
 \f  . \0  #
  .  . \0 \f
 \b  . \0 \f
  .  . \0  .
  .  . \0  .
  . \0      
 \0  .  p   
 \0 \0  @   
  .  .  `   
 \0 \0  H   
  .  % \0 \v
  .  . \0 \0
  .  H  X  *
  .  n \0  .
 \0  .      
  .  /  H   
  .  @  `   
 \b  . \0  .
  .  @  @   
 \0  .      
  .  /  H   
 \b  . \0  .
  . \0  .   
  .  .  .   
  .  . \0 \b
  . \f \0  .
  . \r \0  .
  . \0      
 \0 \0  X   
 \0 \0  H   
  .  % \0  .
  .  . \0 \0
  . \n \0  .
  .  l  X   
  .  ,  H   
 \0  .      
 \b  . \0  (
  .  `  .   
  .  . \0 \b
