.data 
        cadena: .asciiz "aaaarrrr"
.text           .global main
main:   #Se apilan variables y $ra
        sub $sp, $sp, 24
        #sw  $ra, 20($sp)
        #sw  $a0, 4($sp)
        
         la $a0, cadena
         jal  vocales
         move $a0,$v0
         li   $v0, 1 
         syscall
         #lw $ra, 20($sp)
         #lw $a0, 4($sp)
         
         li $v0, 10
         syscall 
         
vocales:   li $t0, -1
           move $t1, $a0 
           beqz $t1, fin
           li $t0, 0
           li $t2, 'a'
           
  bucle:   lbu  $t3,($t1)   
           beqz $t3, fin
           bne $t3,$t2, noA
           addi, $t0,$t0,1
                     
  noA:     addi $t1,$t1,1  
           j bucle 
  fin:     move $v0, $t0
           jr $ra          
         
         
         
         
         
             